DISCORDJS_BOT_TOKEN=OTg2MjM3NzkyNDc4NzA3NzIy.GEewte.5_dtPXnflO8YHU4qTRLrlvXEG2jzrOnJl6hQeQ
WEBHOOK_ID=986258582808977511
WEBHOOK_TOKEN=H4gaFX8mtb9dbgitwteRZwd-ir79Sh9ZifaVoPu8MTUfjCFIArEFSljaQG89OW7RRXFn
